<html>
<head>
<style>




div.a {
    text-align: justify; /* For Edge */
    
    
}
div.f {
    text-align: justify; /* For Edge */
    
    background-color: gray;
    
}
.button {
    background-color:  #76d7c4 ;
    border: none;
    color: white;
    padding: 3px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {
    background-color: #ffffff;
    border: none;
    color: gray;
    padding: 3px 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {
    background-color:  #76d7c4 ;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

ul.b {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ffffff;
}
.listStyle {
    color:  #76d7c4 ;
}
.listStyle1 {
    color: black;
}
p.indent{ padding-right: 1.8em }

.container {
    position: relative;
    text-align: center;
    color: black;
}



.centered {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    text-align: justify; /* For Edge */
}
</style>
</head>
<body>
<div>
<div><table><tr><td align="left" width="100%">
<img src="images/LOGO_small.svg"></td><td align="right" width="30%">
<a href="#" class="button1">SIGNIN</a> </td><td align="right" width="30%">  <a href="#" class="button">INBOX</a></td></tr></table></div>

<hr>
<div style="background-color: #ffffff">
<ul class="b">
  <li><a class="active" href="#home">Inbox</a></li>
  <li><a href="#news">Bundles</a></li>
  <li><a href="#contact">Highlights</a></li>
  <li><a href="#about">Reminder</a></li>
   <li><a href="#about">Srooz</a></li>
    <li><a href="#about">Get Inbox</a></li>
</ul>
</div><hr>
<div align="center"><img src="images/Banner Logo.svg"></div>
<div align="center"><h1>The Inbox that works for you</h1><br><a href="#" class="button2"><b>Get Inbox</b></a></div><br><br>
<div style="margin-right: 50px;margin-left: 80px;"><table><tr><td width="50%" align="center"><div class="a" style="margin-right: 50px;"><h2>Thgjh Hfvhf</h2><br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
</p></div></td><td align="center" width="50%"><img src="images/img-0.jpg" width="550" height="350"></td></tr></table></div>

<br><br><br><div style="margin-right: 50px;margin-left: 80px;"><table><tr><td width="30%" align="center"><div><img src="images/shutterstock_275801609.jpg" width="250" height="200"><br><h3>Tellus Sit</h3><hr width="60"><br>$250<br><a href="#" class="button2">ADD TO CART</a></div></td><td width="50%" align="center"><div><img src="images/shutterstock_287232359.jpg" width="200" height="200"><br><h3>Tellus Sit</h3><hr width="60"><br>$250<br><a href="#" class="button2">ADD TO CART</a></div></td><td width="100%" align="center"><div><img src="images/shutterstock_270733469.jpg" width="200" height="200"><br><h3>Tellus Sit</h3><hr width="60"><br>$250<br><a href="#" class="button2">ADD TO CART</a></div></td></tr></table></div>
<br>
<br><footer>
<div style="margin-right: 700px;margin-left: 80px;"><h3>Promotions are now neatly organized.</h3><hr width="500">
</div>
<div style="margin-right: 50px;margin-left: 80px;">


<ul style="color: blue;">
<li style="color: blue;"><span style="color:black;">Thjhkjhjkdhf thhsjgh jhhjkshdkjsh jhdjksdhsjhdjdhjdhjhdhfgf bcbhcjdhgvjdghjd hsdgshgdhsdgdg</span><br><br></li>
<li style="color: blue;"><span style="color:black;">Thjhkjhjkdhf thhsjgh jhhjkshdkjsh jhdjksdhsjhdjdhjdhjhdhfgf bcbhcjdhgvjdghjd hsdgshgdhsdgdg</span><br><br></li>
<li style="color: blue;"><span style="color:black;">Thjhkjhjkdhf thhsjgh jhhjkshdkjsh jhdjksdhsjhdjdhjdhjhdhfgf bcbhcjdhgvjdghjd hsdgshgdhsdgdg</span><br><br></li>
<li style="color: blue;"><span style="color:black;">Thjhkjhjkdhf thhsjgh jhhjkshdkjsh jhdjksdhsjhdjdhjdhjhdhfgf bcbhcjdhgvjdghjd hsdgshgdhsdgdg</span><br><br></li>

</ul>

</div>
<div class="container">
  <img src="images/img-1.jpg" alt="Snow" style="width:100%;">
  
  <div class="centered"><H2>Fgyt dc dfafd rytffdsdu</H2><br><p>Thereres is nothing in common<br>but need something</p><hr width="80" align="left"><br>$99<br><a href="#" class="button2">ADD TO CART</a></div>
</div>
<!--  <div >
<img src="images/img-1.jpg"><a href="#" class="btn">save</a>
</div>-->
<br>
<br>
<br><br>
<div style="display: flex; justify-content: space-around">
  <div><table><tr><td>
<input type="text" placeholder="Name"/>
</td></tr><tr>
<td>
<input type="text" placeholder="email">
</td><tr>
<td>
<textarea rows="8" cols="33" placeholder="Message"></textarea>
</td>
</tr>
<tr><td align="center"><br><a href="#" class="button2">SEND</a></td></tr></table></div>
<div><table><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td>
<h3><b>Elit Justo</b></h3>
</td></tr><tr>
<td>
<p class="indent">4 Dapibus Ligula Parturient</p>
</td>
<td>
<b>Monday - Friday</b>
</td><tr>
<td>
New York, NY 12345
</td>
<td>
10AM - 8PM
</td>
</tr>
<tr><td>USA</td><td><b>Saturday - Sunday</b></td></tr>
<tr><td></td><td>10AM - 6PM</td></tr>
<tr><td><b>EMAIL US</b></td></tr>
</table></div>
</div>
  <!--<div>Right</div>
</div>
<table><tr><td align="center" width="50%">
<div style="margin-left: 80px;"><table><tr><td>
<input type="text" placeholder="Name"/>
</td></tr><tr>
<td>
<input type="text" placeholder="email">
</td><tr>
<td>
<textarea rows="8" cols="33"></textarea>
</td>
</tr>
<tr><td align="center"><br><a href="#" class="button2">SEND</a></td></tr></table></div></td><td align="center" width="100%">
 



</td></tr></table>--></footer>
</div></body>
</html>
